{
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "backend/Dockerfile",
        "context": "backend"
    },
    "deploy": {
        "startCommand": "gunicorn -w 1 -k uvicorn.workers.UvicornWorker main:app --bind 0.0.0.0:$PORT --timeout 120",
        "restartPolicyType": "ON_FAILURE"
    }
}